@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

body {
  width: 100%;
  background-color: #080413;
}


/*Header Start*/




#nav-icons .nav-flex-container {
  display: flex;
  align-items: stretch;
  /* background-color: #f1f1f1; */
}

#nav-icons .nav-flex-container > div {
  /* background-color: DodgerBlue; */
  color: #a88829;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  
}
#nav-icons .nav-flex-container div.active{
  background-color: greenyellow;
}

#nav-icons .nav-flex-container div a:hover{
  content: "";
  background-color: white;
}

#main_content{
  width: 100%;
  height: 100%;
  margin-top: 3%;
  background-color: red;
  background-color: #080413;
  text-align: center;
}

#main_content .text-box{
  color: #a88829;
  /* background-color: aqua; */
  width: 37.5rem;
  height: 3rem;
  margin-bottom: 2rem;
  font-size: 15px;
  margin-left: 29rem;
}



/* 
#nav-icons .nav-flex-container a:hover{
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  bottom: -4px;
  left: 20px;
} */

#Programs .Sale-tickets{
  font-size: 20px;
  margin: 2rem 0;
}

#Programs .vancouver_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Seattle_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Portland_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Los_Angels_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Ojai_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Prescott_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Tucson_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Sante_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Minneapolis_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Madison_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Milwaukee_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

#Programs .Chicago_section{
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

/* Start input-info */

.input-info{
  position: relative;
  width: 500px;
  height: 320px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* background-color: blue; */
  margin-left: 33%;
  padding-top: 3%;
  align-items: center;
  margin-top: 3%;
  
}

.input-info h2{
  margin-bottom: 2%;
  color:#aa8824;
}

.input-info input{
  width: 350px;
  height: 35px;
}

.input-info button{
  width: 95px;
  height: 42px;
  background-color: #aa8824;
  border: 2px solid #f1bd1f;
  font-weight: 300;
  color: white;
  margin-top: 6px;
}

/* End input-info */


/* Start Youtube_link */
#youtube_link{
  position: relative;
  width: 42rem;
  height: 27rem;
  background-color: aquamarine;
  margin: 2rem 27.5rem;
}
/* End Youtube_link */

/* Start Video_headline */
#Video_headline{
  position: relative;
  font-size: 24px;
}
/* End Video_headline */

/* Start Song Video */
#song_video{
  position: relative;
  justify-content: center;
  background-color: green;
  width: 280px;
  height: 400px;
  margin: 2rem 39.5rem;
}
/* End Song Video */



/* Start detail_paragraph */
#detail_paragraph{
  position: relative;
  width: 40rem;
  height: 36rem;
  /* background-color: green; */
  font-size: 18px;
  color: #a88829;
  margin: 2rem 29rem;
}
/* End detail_paragraph */


/* Start Photo Template Grid */

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  padding: 10px;
  row-gap: 1rem;
  column-gap: 1rem;
}
.grid-item1 {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
  background-image: url(gridim1.jpg);
  align-items: center;
  justify-content: center;
  padding:  20px;
}
.grid-item2 {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
  background-image: url(gridim2.jpg);
  align-items: center;
  justify-content: center;
  padding:  20px;
}

.grid-item3 {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-image: url(gridim3.jpg);
  align-items: center;
  justify-content: center;
  padding:  20px;

}

.grid-item4 {
  width: 300px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
  background-image: url(gridim4.jpg);
  align-items: center;
  justify-content: center;
  padding:  20px;

}

/* End Photo Template Grid */

/* start footer */
#footer{
  position: relative;
  margin: 2rem 0;
}

#footer .copyright{
  position: relative;
  margin-top: 1rem;
}

/* End footer */
